;Starting from scratch, to really learn this thing

;So first we start with the chars properties
[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 30

;Effect for receiving attacks
sparkno = 2

;Effect for defending from atts
guard.sparkno = 40

;1 to enable echo??
KO.echo = 0

volume = 0

;BASICALLY, Everything is default (so far) so we can later offset it
;Then we go to the limit of persistant variables (these variables persist to next round)
IntPersistIndex = 60
FloatPersistIndex = 40
	
[Size]
xscale = 1
yscale = 1
ground.back = 60     ;CAMBIAR ESTO, SE DEBE CAMBIAR, CAMBIAR, CAMBIALO CONCHETUMADRE
ground.front = 64    ;CAMBIALO
air.back = 48
air.front = 48
height = 240
attack.dist = 640
proj.attack.dist = 360
proj.doscale = 0
head.pos = -20, -360
mid.pos = -20, -240
shadowoffset = 0
draw.offset = 0, 0

[Velocity] ;I am speed
walk.fwd = 9.6
walk.back = -8.8
run.fwd = 18.4, 0
run.back = -18, -15.2
jump.neu = 0, -33.6
jump.back = -10.2, -33.6
jump.fwd = 10, -33.6
runjump.back = -10.2, -32.4
runjump.fwd = 16, -32.4

[Movement]
airjump.num = 0
airjump.height = 130
yaccel = 1.76
stand.friction = .85 ;How much does the character weigh?
crouch.friction = .82
stand.friction.threshold = 8
crouch.friction.threshold = .2
air.gethit.groundlevel = 100

[Quotes]
victory1 = "SOS"

[Statedef 170] ;Lose by time over
type = S
ctrl = 0
anim = 170
velset = 0,0	

[State 170, 1] 
type = NotHitBy
trigger1 = 1
value = SCA

[Statedef 180];Win state
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

[Statedef 181]; Bow
type = S
ctrl = 0
anim = 181
velset = 0, 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA

; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0

[State 195, 1] ;SEE? This is a way to give control before the move ends.
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[Statedef 200];REKKAAAAAAAAA 1
type = S
movetype = A
physics = S
juggle = 1
ctrl = 0
anim = 200
velset = 26,0
sprpriority = 2

[State 200, 1] ;THESE ARE THE ESSENTIALS
type = HitDef
trigger1 = Time = 0
attr = S, NA ;N is normal, A is attack, it can be T throw or P projectile
damage = 2
animtype = Light ;This is the kind of animation P2 will play on hit
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 8, 8
sparkno = 0
sparkxy = -40, -304
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 10
ground.velocity = -16
airguard.velocity = -7.6,-3.2
air.type = High
air.velocity = -5.6,-12
air.hittime = 15
getpower = 100, 50 ;As an example, here's how we make guarded moves add less power

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 201];REKKAAAAAAAAA 2
type = S
movetype = A
physics = S
juggle = 1
ctrl = 0
anim = 201
velset = 13,0
poweradd = 10
sprpriority = 2

[State 201, 1] ;THESE ARE THE ESSENTIALS
type = HitDef
trigger1 = Time = 0
attr = S, NA ;N is normal, A is attack, it can be Tthrow or Pprojectile
damage = 2
animtype = Light ;This is the kind of animation P2 will play on success
hitflag = MAF ;M is for MID which means both High and Low. F means fall
guardflag = MA
priority = 3, Hit
pausetime = 8, 8
sparkno = 0
sparkxy = -40, -304
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 10
ground.velocity = -16
airguard.velocity = -7.6,-3.2
air.type = High
air.velocity = -5.6,-12
air.hittime = 15

[State 201, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 201, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 210]; 5B
type = S
movetype = A
physics = S
juggle = 1
ctrl = 0
anim = 210
velset = 13, 0
poweradd = 10
sprpriority = 2

[State 210, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 3
animtype = Light
hitflag = MAF
guardflag = LA
priority = 3, Hit
pausetime = 3, 3
sparkno = 0
sparkxy = -80, -100
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 10
ground.velocity = -16
airguard.velocity = -7.6, -3.2
air.type = High
air.velocity = -5.6, -12
air.hittime = 15

[State 210, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 240];5C Flame thing
type = S
movetype = A
physics = S
juggle = 1
ctrl = 0
anim = 240
velset = 13, 0
poweradd = 10
sprpriority = 2

[State 240, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 3
animtype = Light
hitflag = MAF
guardflag = LA
priority = 3, Hit
pausetime = 8, 8
sparkno = 0
sparkxy = -80, -100
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 5

[State 240, 2]
type = PlaySnd
trigger1 = Time = 5
value = 0, 0

[State 240, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 250];5D Slash
type = S
movetype = A
physics = S
juggle = 1
ctrl = 0
anim = 250
velset = 10, 0
poweradd = 10

[State 250, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 5
animtype = Medium
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 8, 8
sparkno = 0
sparkxy = -80, -100
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 5

[State 240, 2]
type = PlaySnd
trigger1 = Time = 5
value = 0, 0

[State 240, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
